<!Doctype HTML>
<html lang="no">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: black;
  color: white;
  border-style: double;
  border-color:white;
}

.right {
  right: 0;
  background-color: black;
  color:white;
  border-style: double;
  border-color:white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}

a {
  color:white;
}




</style>


    <title> Svarside til OBLIG.2 WEB1100 </title>
    
</head>

<body>

    <div class="Deler">
        <div class="split left">
            <div class="centered">
              <h1><a href="del-1.html">Del 1 av Obligatorisk oppgave 2</a></h1>
            </div>
          </div>
          
          <div class="split right">
            <div class="centered">
              <h1><a href="del-2.html">Del 2 av Obligatorisk oppgave 2</a></h1>
            </div>
          </div>
    </div>
    <section>
  
</body>

</html>

